{
  "dependencies": {
    "bower": "^1.7.7",
    "cors": "^2.7.1",
    "deploy-to-gh-pages": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^3.2.0",
    "swagger-repo": "^1.0.0",
    "swagger-ui": "^2.1.4"
  },
  "private": true,
  "scripts": {
    "deploy": "npm run build && deploy-to-gh-pages web_deploy",
    "build": "bash ./scripts/build.sh",
    "swagger": "swagger-repo",
    "test": "swagger-repo validate",
    "start": "gulp serve"
  }
}
